<!DOCTYPE RCC><RCC version="1.0">
<qresource>
<file>images/black.bmp</file>
<file>images/bluebrick.bmp</file>
<file>images/bluesky.bmp</file>
<file>images/brick.bmp</file>
<file>images/eblock.bmp</file>
<file>images/red_brick.bmp</file>
<file>images/sand1.bmp</file>
<file>images/sand2.bmp</file>
<file>images/snow.bmp</file>
<file>images/stone.bmp</file>
<file>images/stone2.bmp</file>
<file>images/stone3.bmp</file>
<file>images/stone4.bmp</file>
<file>images/pencil.png</file>
<file>images/eraser.png</file>
<file>images/bucket.png</file>
<file>images/camera.png</file>
<file>images/col1.bmp</file>
<file>images/col2.bmp</file>
<file>images/col3.bmp</file>
<file>images/col4.bmp</file>
<file>images/col5.bmp</file>
<file>images/col6.bmp</file>
<file>images/grass.bmp</file>
<file>images/tree.png</file>
<file>images/char.png</file>
</qresource>
</RCC>
